<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2000-2022 CERN for the benefit of the LHCb Collaboration

    In this survey:
    * survey data from surveys in assembly hall
    * additional rotations from survey of frames downstairs are applied to modules
    * modules with missing data are given the information for the average plane for their quarter
    * Version date: 9th Aug 2022

    List of modules with missing data:
    * T1X1Q2M1
    * T1VQ0M3
    * T2X1Q2M0
    * T3X1Q0M0
    * T3VQ0M4
    * T3X2Q0M1
-->

<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
    <condition classID="6" name="T1X1Q0M0">
      <paramVector name="dPosXYZ" type="double">-2.137 0.257 -0.323</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002805659961891581 -0.0008402254762030594 1.178693565848461e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q0M1">
      <paramVector name="dPosXYZ" type="double">-1.975 0.334 -0.145</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00014692567222463133 -0.00016538271296570665 1.214948318795807e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q0M2">
      <paramVector name="dPosXYZ" type="double">-1.944 -0.056 -0.302</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00016785151654884024 -0.00019037522316207547 1.5977385046306883e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q0M3">
      <paramVector name="dPosXYZ" type="double">-1.579 -0.344 -0.287</paramVector>
      <paramVector name="dRotXYZ" type="double">-3.727783943128555e-05 -0.00011554028983620232 2.153546188824201e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q0M4">
      <paramVector name="dPosXYZ" type="double">-1.802 -0.306 -0.343</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000108236030780531 0.00014070320465329816 -7.614578214883021e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q2M0">
      <paramVector name="dPosXYZ" type="double">0.395 0.061 -0.37</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004019640932371536 -0.0007912036739864841 -1.5901774412651858e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q2M1">
      <paramVector name="dPosXYZ" type="double">0.8827499999999999 0.12075000000000001 -0.285</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00031387027793329124 -0.00035969232397446775 -5.7449984933863284e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q2M2">
      <paramVector name="dPosXYZ" type="double">0.973 0.075 -0.304</paramVector>
      <paramVector name="dRotXYZ" type="double">0.000398348274208163 3.403467982769709e-05 6.778828076589083e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q2M3">
      <paramVector name="dPosXYZ" type="double">1.134 0.168 -0.249</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002521711728223436 -0.00034080967736860394 -4.297118866926497e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q2M4">
      <paramVector name="dPosXYZ" type="double">1.029 0.179 -0.217</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00020299757146550465 -0.0003407906243704801 -3.4589835016258676e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q1M4">
      <paramVector name="dPosXYZ" type="double">0.525 -0.502 0.85</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00015650309687355288 0.0009562203701219386 -7.482573046301114e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q1M3">
      <paramVector name="dPosXYZ" type="double">0.094 -0.524 0.655</paramVector>
      <paramVector name="dRotXYZ" type="double">-3.518970577316967e-05 -0.0005015002522227463 8.823823346289437e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q1M2">
      <paramVector name="dPosXYZ" type="double">0.787 -0.421 0.861</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0003782621563783319 -0.00037201702468549745 7.035998263389801e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q1M1">
      <paramVector name="dPosXYZ" type="double">0.539 -0.556 0.639</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00039397105078980613 -0.0005044834834244354 9.937594742841254e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q1M0">
      <paramVector name="dPosXYZ" type="double">0.549 -0.407 0.26</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00034168279699079167 -0.0007794306050178904 1.3315902262817267e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q3M4">
      <paramVector name="dPosXYZ" type="double">0.08 0.025 0.322</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002245098815398934 0.0002491038380467614 2.7963136847560762e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q3M3">
      <paramVector name="dPosXYZ" type="double">0.118 -0.046 0.365</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00018030574130117104 -0.0001460480749704881 -1.3166653270656033e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q3M2">
      <paramVector name="dPosXYZ" type="double">-0.166 0.104 0.675</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004785017229072482 -2.3109042091176697e-05 -5.528858333420544e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q3M1">
      <paramVector name="dPosXYZ" type="double">-0.456 0.023 0.547</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00043478566405593283 -0.0002458531786228976 -5.3446719875077e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X1Q3M0">
      <paramVector name="dPosXYZ" type="double">-0.326 -0.03 0.153</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002869338533758179 -0.0009635207427911224 -1.3823337141103665e-07</paramVector>
    </condition>
    <condition classID="6" name="T1UQ0M0">
      <paramVector name="dPosXYZ" type="double">1.623 -0.061 -0.215</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00023168892304288957 0.000504127685070449 5.8400401713128075e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ0M1">
      <paramVector name="dPosXYZ" type="double">1.298 -0.302 -0.271</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00025997239382072974 0.00027582042541319265 3.585284855888584e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ0M2">
      <paramVector name="dPosXYZ" type="double">1.221 0.339 -0.514</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004249632114798326 0.00016114709112833529 3.424079327266953e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ0M3">
      <paramVector name="dPosXYZ" type="double">1.56 -0.322 -0.16</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002898534185341234 -0.00027882829644282873 -4.040966799872301e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ0M4">
      <paramVector name="dPosXYZ" type="double">1.484 -0.213 -0.139</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00045509148120128625 0.00018376654732093743 4.181529594713263e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ2M0">
      <paramVector name="dPosXYZ" type="double">-0.812 0.213 -0.115</paramVector>
      <paramVector name="dRotXYZ" type="double">-3.899299227940215e-05 -0.00011922545206919868 2.324478569069252e-09</paramVector>
    </condition>
    <condition classID="6" name="T1UQ2M1">
      <paramVector name="dPosXYZ" type="double">-0.496 0.155 -0.238</paramVector>
      <paramVector name="dRotXYZ" type="double">-1.577610575490426e-05 0.0005003606180790946 -3.946871095629524e-09</paramVector>
    </condition>
    <condition classID="6" name="T1UQ2M2">
      <paramVector name="dPosXYZ" type="double">-0.669 0.245 -0.611</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002304502188845234 0.00021778418659618227 -2.5094206945580935e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ2M3">
      <paramVector name="dPosXYZ" type="double">-0.153 0.086 -0.319</paramVector>
      <paramVector name="dRotXYZ" type="double">-9.322954614545092e-05 -0.0003462334141619729 1.613959220427671e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ2M4">
      <paramVector name="dPosXYZ" type="double">-0.361 0.109 -0.302</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00013388328636713156 5.882783913728866e-05 -3.9380322238066325e-09</paramVector>
    </condition>
    <condition classID="6" name="T1UQ1M4">
      <paramVector name="dPosXYZ" type="double">-0.305 -0.71 -1.392</paramVector>
      <paramVector name="dRotXYZ" type="double">2.0664902379571098e-05 -0.0009847210607936505 -1.017458311873672e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ1M3">
      <paramVector name="dPosXYZ" type="double">-0.722 -0.851 -1.318</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00043595637807266534 -0.0003239616238128023 -7.061656981202849e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ1M2">
      <paramVector name="dPosXYZ" type="double">-0.6 -0.291 -1.494</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0007189921001620161 -0.0004043750668225015 -1.453712475173163e-07</paramVector>
    </condition>
    <condition classID="6" name="T1UQ1M1">
      <paramVector name="dPosXYZ" type="double">-0.663 -0.314 -0.91</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005365074794448886 -0.0006416853514568809 -1.7213450528886577e-07</paramVector>
    </condition>
    <condition classID="6" name="T1UQ1M0">
      <paramVector name="dPosXYZ" type="double">-0.849 -0.134 -0.503</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00047526927033114994 -0.0008671295530334596 -2.06060031766758e-07</paramVector>
    </condition>
    <condition classID="6" name="T1UQ3M4">
      <paramVector name="dPosXYZ" type="double">-0.089 0.039 -0.742</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005867981222356511 0.00014126040662268934 -4.1445671934394354e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ3M3">
      <paramVector name="dPosXYZ" type="double">0.172 0.115 -0.935</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000723514375534719 -2.7447617680324555e-05 9.929373416717865e-09</paramVector>
    </condition>
    <condition classID="6" name="T1UQ3M2">
      <paramVector name="dPosXYZ" type="double">0.0 0.08 -1.195</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009720897464259402 -7.802851270192251e-05 3.7925361568935794e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ3M1">
      <paramVector name="dPosXYZ" type="double">-0.073 0.126 -0.836</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0007408978763267842 -0.00018637176113127883 6.904122437279723e-08</paramVector>
    </condition>
    <condition classID="6" name="T1UQ3M0">
      <paramVector name="dPosXYZ" type="double">-0.106 0.041 -0.641</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006794665326766921 -0.000545802808653211 1.854273826975724e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ0M0">
      <paramVector name="dPosXYZ" type="double">-1.881 0.533 -0.872</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002629744802835509 -0.000230130261173432 3.0259193222726974e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ0M1">
      <paramVector name="dPosXYZ" type="double">-1.789 0.088 -0.47</paramVector>
      <paramVector name="dRotXYZ" type="double">-6.243442283274628e-05 5.796960857303377e-05 -1.809649527643409e-09</paramVector>
    </condition>
    <condition classID="6" name="T1VQ0M2">
      <paramVector name="dPosXYZ" type="double">-1.874 0.434 -0.284</paramVector>
      <paramVector name="dRotXYZ" type="double">-3.0254435709165008e-05 0.00040648290418614203 -6.1489555309213315e-09</paramVector>
    </condition>
    <condition classID="6" name="T1VQ0M3">
      <paramVector name="dPosXYZ" type="double">-1.7915 0.26799999999999996 -0.36725</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00018172549981301242 -7.701800020051011e-05 3.0744862407110746e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ0M4">
      <paramVector name="dPosXYZ" type="double">-1.622 0.017 0.157</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00037123866042658747 -0.0005423942523877843 1.0067886146428075e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ2M0">
      <paramVector name="dPosXYZ" type="double">0.449 0.013 -0.873</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0012931228818500746 -0.0010698434738767271 -6.917197003996938e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ2M1">
      <paramVector name="dPosXYZ" type="double">0.463 -0.115 -0.505</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0011481419706256797 0.00019763832514084592 1.1345844088219402e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ2M2">
      <paramVector name="dPosXYZ" type="double">0.097 0.084 -0.344</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0009258591903809572 -0.00013424546874764824 -6.214620503622684e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ2M3">
      <paramVector name="dPosXYZ" type="double">1.469 -0.213 -0.128</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0007237220361304936 0.00028562403311180594 1.033562086196701e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ2M4">
      <paramVector name="dPosXYZ" type="double">0.373 0.029 -0.213</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0006038557508734445 0.0009231008498035958 2.787099066552151e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ1M4">
      <paramVector name="dPosXYZ" type="double">0.867 -0.09 0.283</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0003433955629606143 -8.947547816997346e-05 1.5362741259888618e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ1M3">
      <paramVector name="dPosXYZ" type="double">0.802 -0.439 0.221</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005072239318424246 -0.0005823222368580871 1.476838946288026e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ1M2">
      <paramVector name="dPosXYZ" type="double">1.011 -0.114 -0.01</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006034857015942748 0.0005955158791784095 -1.7969266984235866e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ1M1">
      <paramVector name="dPosXYZ" type="double">0.75 -0.05 -0.135</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0003754957146404692 0.0009875010878879727 -1.8540123059708297e-07</paramVector>
    </condition>
    <condition classID="6" name="T1VQ1M0">
      <paramVector name="dPosXYZ" type="double">0.423 -0.157 0.036</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00021414990972447326 -0.0007179569252409141 7.6875208959182e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ3M4">
      <paramVector name="dPosXYZ" type="double">-0.196 -0.015 -0.092</paramVector>
      <paramVector name="dRotXYZ" type="double">7.760006179899024e-05 -3.058635207044401e-05 -1.1867514061241122e-09</paramVector>
    </condition>
    <condition classID="6" name="T1VQ3M3">
      <paramVector name="dPosXYZ" type="double">-0.121 -0.142 -0.268</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00018718150752414619 -0.00017811238550969385 -1.6669672506953435e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ3M2">
      <paramVector name="dPosXYZ" type="double">-0.338 0.026 -0.482</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004404769957326786 0.0003444747352868765 7.586660022933508e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ3M1">
      <paramVector name="dPosXYZ" type="double">-0.172 0.105 -0.41</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00035728980687861877 -0.00021542561054785933 -3.848468795291047e-08</paramVector>
    </condition>
    <condition classID="6" name="T1VQ3M0">
      <paramVector name="dPosXYZ" type="double">0.372 0.033 0.05</paramVector>
      <paramVector name="dRotXYZ" type="double">2.3006492044072204e-05 0.00022772716389705155 2.6196016036448386e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q0M0">
      <paramVector name="dPosXYZ" type="double">1.276 0.425 0.018</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003032791246239346 0.00043884497522694437 6.654626154427104e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q0M1">
      <paramVector name="dPosXYZ" type="double">1.487 0.234 -0.143</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004934000221409121 0.0004889645893607999 1.2062757445890498e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q0M2">
      <paramVector name="dPosXYZ" type="double">1.324 0.24 -0.256</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005087197871122438 0.0006139322021982258 1.5615973787448948e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q0M3">
      <paramVector name="dPosXYZ" type="double">2.042 0.13 -0.244</paramVector>
      <paramVector name="dRotXYZ" type="double">0.000519477635311079 0.00013915676295084205 3.614441394876939e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q0M4">
      <paramVector name="dPosXYZ" type="double">1.474 -0.163 -0.188</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0006089674223509841 -0.00048600655231744567 -1.479810861911369e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q2M0">
      <paramVector name="dPosXYZ" type="double">-0.387 0.063 -0.147</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004597424329828839 -0.0019139099896510149 4.399529596228797e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q2M1">
      <paramVector name="dPosXYZ" type="double">-0.579 0.09 -0.449</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0003526020063360304 0.00028609602868394336 -5.0439017725987116e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q2M2">
      <paramVector name="dPosXYZ" type="double">-0.95 0.213 -0.392</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00022629024521154413 -0.00016385109333649688 1.853895216523506e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q2M3">
      <paramVector name="dPosXYZ" type="double">-1.048 0.189 -0.349</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00016621826883750815 -0.00028883275787264814 2.400464072072606e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q2M4">
      <paramVector name="dPosXYZ" type="double">-0.807 0.091 -0.191</paramVector>
      <paramVector name="dRotXYZ" type="double">-6.992808500469177e-05 0.00023627450020701583 -8.261111709256814e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q1M4">
      <paramVector name="dPosXYZ" type="double">-1.554 -0.633 -0.321</paramVector>
      <paramVector name="dRotXYZ" type="double">0.000392034888083208 -0.0007176768183696075 -1.4067718342455894e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q1M3">
      <paramVector name="dPosXYZ" type="double">-1.248 0.182 -0.214</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005186464066585194 -0.00017018036659364384 -4.41317189045853e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q1M2">
      <paramVector name="dPosXYZ" type="double">-1.15 -0.186 0.019</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005102013570735745 0.0005598261229652354 1.4281203065878278e-07</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q1M1">
      <paramVector name="dPosXYZ" type="double">-1.224 -0.176 -0.014</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0001481376390103637 0.0009077197411199771 6.723373440572337e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q1M0">
      <paramVector name="dPosXYZ" type="double">-1.144 0.036 -0.269</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003209519166640422 -0.0006056223619966165 -9.718783273352032e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q3M4">
      <paramVector name="dPosXYZ" type="double">0.534 -0.088 0.101</paramVector>
      <paramVector name="dRotXYZ" type="double">-2.207481266940336e-05 0.00036786574740573896 -4.0602837766889816e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q3M3">
      <paramVector name="dPosXYZ" type="double">-0.303 -0.166 0.274</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0001259055830566613 -0.00021706584485071736 1.3664900950514516e-08</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q3M2">
      <paramVector name="dPosXYZ" type="double">0.306 -0.14 0.28</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00014700302534410012 -1.4573640863789832e-05 1.0711846505757295e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q3M1">
      <paramVector name="dPosXYZ" type="double">0.442 -0.123 0.147</paramVector>
      <paramVector name="dRotXYZ" type="double">-5.7897414950063505e-05 0.0003422216435829581 -9.906874351162549e-09</paramVector>
    </condition>
    <condition classID="6" name="T1X2Q3M0">
      <paramVector name="dPosXYZ" type="double">0.638 -0.099 -0.426</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0001719235150608284 0.0010846130378501188 -9.3235252343699e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q0M0">
      <paramVector name="dPosXYZ" type="double">-0.493 -0.17 0.412</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004935776168695531 0.0007318061684361031 -1.806015840400125e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q0M1">
      <paramVector name="dPosXYZ" type="double">-0.615 -0.32 0.611</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0003041744127858011 0.0012066781344710056 -1.8352033017030164e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q0M2">
      <paramVector name="dPosXYZ" type="double">-0.527 -0.69 0.928</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00037405734088798983 5.662843424707352e-05 -1.0591140892877363e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q0M3">
      <paramVector name="dPosXYZ" type="double">-0.546 -0.728 0.949</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00032212755908150094 0.0003566058130345666 -5.743628115888139e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q0M4">
      <paramVector name="dPosXYZ" type="double">-0.709 -0.806 1.153</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004963770229677708 -0.00019327269533894333 4.79680637008736e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q2M0">
      <paramVector name="dPosXYZ" type="double">0.18425000000000002 0.054 0.6612499999999999</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005199316508370392 0.00033085934241146113 1.0215815963866157e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q2M1">
      <paramVector name="dPosXYZ" type="double">0.174 0.041 0.402</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00036336755142963006 -0.0001940393768342377 -3.525380711910427e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q2M2">
      <paramVector name="dPosXYZ" type="double">-0.013 0.067 0.627</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005876675258600177 5.565462091613941e-05 1.6353207163089432e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q2M3">
      <paramVector name="dPosXYZ" type="double">0.383 0.078 0.609</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005449302122512489 -4.4064728823378355e-05 -1.2006101314301252e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q2M4">
      <paramVector name="dPosXYZ" type="double">0.193 0.03 1.007</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00058376131380726 0.0015058868543873212 4.395393398249624e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q1M4">
      <paramVector name="dPosXYZ" type="double">1.661 -0.388 1.098</paramVector>
      <paramVector name="dRotXYZ" type="double">-5.502943707235111e-05 -0.0007505060181263866 2.06499628229381e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q1M3">
      <paramVector name="dPosXYZ" type="double">1.792 -0.212 1.025</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00011295132637000807 -2.4696014333227177e-05 1.3947237890490802e-09</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q1M2">
      <paramVector name="dPosXYZ" type="double">1.672 -0.5 0.645</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00031681249527440675 -0.0011500567002652058 1.8217618806210323e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q1M1">
      <paramVector name="dPosXYZ" type="double">1.888 0.052 0.396</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00028337812216520984 0.000275175016967986 -3.898929029452403e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q1M0">
      <paramVector name="dPosXYZ" type="double">1.466 -0.396 0.157</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000294134741823546 0.0001752449413026416 -2.5772813034737865e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q3M4">
      <paramVector name="dPosXYZ" type="double">-0.579 -0.082 0.506</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003899296059870158 0.0003008372234377614 5.8652671186165024e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q3M3">
      <paramVector name="dPosXYZ" type="double">-0.744 -0.064 0.51</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00041092795026993783 0.0007508477274572488 1.5427216822317785e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q3M2">
      <paramVector name="dPosXYZ" type="double">-0.673 -0.153 0.527</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003405959422917783 0.0005758401603449304 9.806441466884717e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q3M1">
      <paramVector name="dPosXYZ" type="double">-0.948 -0.243 0.285</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00020553662034439391 0.000700640288195746 7.200362165545147e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X1Q3M0">
      <paramVector name="dPosXYZ" type="double">-0.813 -0.123 0.343</paramVector>
      <paramVector name="dRotXYZ" type="double">9.370508706682135e-05 0.0012754335121046025 5.975731229433186e-08</paramVector>
    </condition>
    <condition classID="6" name="T2UQ0M0">
      <paramVector name="dPosXYZ" type="double">0.748 0.139 -0.184</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004830609746284332 0.0014969151193702465 3.615507127923135e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ0M1">
      <paramVector name="dPosXYZ" type="double">0.815 -0.037 -0.669</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00026199688203338943 0.0010393113238420374 1.3614817618834065e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ0M2">
      <paramVector name="dPosXYZ" type="double">0.16 -0.014 -1.3</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003574377587535363 0.0007799228755090065 1.3938695086082376e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ0M3">
      <paramVector name="dPosXYZ" type="double">0.548 -0.171 -1.728</paramVector>
      <paramVector name="dRotXYZ" type="double">9.720618012085639e-05 -0.00020114582620527944 -9.776308746994662e-09</paramVector>
    </condition>
    <condition classID="6" name="T2UQ0M4">
      <paramVector name="dPosXYZ" type="double">0.674 0.045 -2.159</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003766800164966342 0.0010544192241625442 1.985893461233761e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ2M0">
      <paramVector name="dPosXYZ" type="double">-0.668 0.169 -0.205</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006286661721166371 -0.001786417405412358 5.615302638592955e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ2M1">
      <paramVector name="dPosXYZ" type="double">-0.144 0.164 -0.177</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0007895452367688248 0.0002771641594558978 -1.0941682733520642e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ2M2">
      <paramVector name="dPosXYZ" type="double">0.3 0.29 -0.706</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0010382649215357532 0.0003235417614391767 -1.679610473306803e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ2M3">
      <paramVector name="dPosXYZ" type="double">-0.189 0.278 -1.064</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009348738954929682 -0.0002623468547261872 1.2263062265893243e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ2M4">
      <paramVector name="dPosXYZ" type="double">-0.064 0.122 -1.621</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009040262633275765 0.0017927643888920861 -8.103533179876414e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ1M4">
      <paramVector name="dPosXYZ" type="double">-2.335 -0.293 -1.525</paramVector>
      <paramVector name="dRotXYZ" type="double">5.073177375056434e-05 0.000375348838682588 9.52105629461566e-09</paramVector>
    </condition>
    <condition classID="6" name="T2UQ1M3">
      <paramVector name="dPosXYZ" type="double">-1.505 -0.215 -1.173</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00010297747516654672 -0.0002450716504263103 -1.2618429972206218e-08</paramVector>
    </condition>
    <condition classID="6" name="T2UQ1M2">
      <paramVector name="dPosXYZ" type="double">-2.122 -0.05 -0.945</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003194235137130438 0.00018481352717259313 2.951689345057119e-08</paramVector>
    </condition>
    <condition classID="6" name="T2UQ1M1">
      <paramVector name="dPosXYZ" type="double">-2.247 -0.022 -0.671</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00033948109780064344 0.0001191950479002895 2.0232233075058713e-08</paramVector>
    </condition>
    <condition classID="6" name="T2UQ1M0">
      <paramVector name="dPosXYZ" type="double">-1.688 0.008 -0.657</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005389746745981883 0.0007784720234773728 2.0978836844191018e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ3M4">
      <paramVector name="dPosXYZ" type="double">0.691 -0.161 -0.504</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002602627132513947 0.0003561412224006198 -4.634514117278725e-08</paramVector>
    </condition>
    <condition classID="6" name="T2UQ3M3">
      <paramVector name="dPosXYZ" type="double">0.834 -0.169 -0.383</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002489339289529324 0.0006307764397126226 -7.851083172288378e-08</paramVector>
    </condition>
    <condition classID="6" name="T2UQ3M2">
      <paramVector name="dPosXYZ" type="double">0.675 -0.17 -0.455</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000249199367408847 0.0010106036819392489 -1.259209104889269e-07</paramVector>
    </condition>
    <condition classID="6" name="T2UQ3M1">
      <paramVector name="dPosXYZ" type="double">1.1 -0.213 -0.416</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00014870639954712243 0.0009186518675705923 -6.830471076135303e-08</paramVector>
    </condition>
    <condition classID="6" name="T2UQ3M0">
      <paramVector name="dPosXYZ" type="double">0.644 -0.091 -0.625</paramVector>
      <paramVector name="dRotXYZ" type="double">-5.3668485170288136e-05 0.0015534976885987883 -4.1686942225109524e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ0M0">
      <paramVector name="dPosXYZ" type="double">-1.001 -0.213 0.721</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002722717396424985 0.0013026290148590942 -1.7733456016348486e-07</paramVector>
    </condition>
    <condition classID="6" name="T2VQ0M1">
      <paramVector name="dPosXYZ" type="double">-1.024 -0.194 1.081</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0003153158820341899 0.00010171973123782027 -1.6036923534466125e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ0M2">
      <paramVector name="dPosXYZ" type="double">-1.509 0.335 0.755</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0001619372147621844 -0.0002881078884510013 2.332769471572462e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ0M3">
      <paramVector name="dPosXYZ" type="double">-1.045 -0.431 0.749</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00034063497826534057 -0.0004983996738691347 8.488618361588665e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ0M4">
      <paramVector name="dPosXYZ" type="double">-1.257 -0.143 0.438</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002898149127670674 -0.00035217036911191503 5.103211328628523e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ2M0">
      <paramVector name="dPosXYZ" type="double">0.55 0.047 0.584</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00048383876295101486 -9.344709254790352e-05 -2.260666328734234e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ2M1">
      <paramVector name="dPosXYZ" type="double">0.209 0.065 0.653</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005417215375009278 -0.00017394409181205708 -4.711463169880594e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ2M2">
      <paramVector name="dPosXYZ" type="double">0.679 -0.118 0.45</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003442446994634043 -0.0002317761167748744 -3.9893850403539246e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ2M3">
      <paramVector name="dPosXYZ" type="double">0.409 0.488 0.48</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00043126499114328745 -3.8815485914046894e-05 -8.369880225248598e-09</paramVector>
    </condition>
    <condition classID="6" name="T2VQ2M4">
      <paramVector name="dPosXYZ" type="double">0.407 0.024 0.398</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003000119627824961 0.00032402717551533236 4.8606015250462534e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ1M4">
      <paramVector name="dPosXYZ" type="double">0.172 -0.576 0.13</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00021379063129620693 0.0003527496132008872 -3.7707281782477636e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ1M3">
      <paramVector name="dPosXYZ" type="double">0.403 -1.077 -0.136</paramVector>
      <paramVector name="dRotXYZ" type="double">-2.630664027903286e-06 -0.0008107210289428248 1.0663673821604115e-09</paramVector>
    </condition>
    <condition classID="6" name="T2VQ1M2">
      <paramVector name="dPosXYZ" type="double">0.441 -0.797 -0.084</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000113870418557306 -0.00039940138567709813 2.274000180657425e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ1M1">
      <paramVector name="dPosXYZ" type="double">0.223 -0.803 0.023</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00027752269199800473 1.652713812427939e-05 -2.293327946407759e-09</paramVector>
    </condition>
    <condition classID="6" name="T2VQ1M0">
      <paramVector name="dPosXYZ" type="double">0.331 -0.643 -0.066</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00010457588834990343 0.00025244070560843755 -1.3199605604465616e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ3M4">
      <paramVector name="dPosXYZ" type="double">-0.024 -0.002 -0.18</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00012242027389987564 0.00032337966424803965 1.979411373266464e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ3M3">
      <paramVector name="dPosXYZ" type="double">-0.321 -0.068 -0.281</paramVector>
      <paramVector name="dRotXYZ" type="double">1.6702871586871524e-05 -0.00028530178618188973 -2.3826795652679204e-09</paramVector>
    </condition>
    <condition classID="6" name="T2VQ3M2">
      <paramVector name="dPosXYZ" type="double">-0.495 -0.041 -0.01</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00019059472454780287 0.00017639973188994938 1.6810429249414705e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ3M1">
      <paramVector name="dPosXYZ" type="double">-0.162 0.021 0.137</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002722127628245942 0.0006212126331132617 8.455100682180756e-08</paramVector>
    </condition>
    <condition classID="6" name="T2VQ3M0">
      <paramVector name="dPosXYZ" type="double">-0.539 0.001 0.005</paramVector>
      <paramVector name="dRotXYZ" type="double">3.595439619670352e-05 -0.0004124775484544752 -7.415190705621043e-09</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q0M0">
      <paramVector name="dPosXYZ" type="double">1.418 0.104 -0.726</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004914798949037062 0.0006509787494129927 1.5997149254245187e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q0M1">
      <paramVector name="dPosXYZ" type="double">1.683 -0.241 -0.947</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0006136101522330388 -0.00027408104799995755 -8.408945995855417e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q0M2">
      <paramVector name="dPosXYZ" type="double">1.688 -0.63 -0.844</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005391970075707809 -0.00027402119554251734 -7.38757065758538e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q0M3">
      <paramVector name="dPosXYZ" type="double">2.141 -0.563 -0.554</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005578924106657217 -0.000673958978175862 -1.8799831150434018e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q0M4">
      <paramVector name="dPosXYZ" type="double">1.652 -0.503 -0.391</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0006721633534195871 -0.0009741291908208892 -3.2738700999813687e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q2M0">
      <paramVector name="dPosXYZ" type="double">-0.584 0.108 -0.685</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005359850384361103 0.0001762192001244498 -4.7225428628726946e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q2M1">
      <paramVector name="dPosXYZ" type="double">-0.834 0.193 -0.918</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006719362863370673 0.00027642069333926544 -9.286855116004638e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q2M2">
      <paramVector name="dPosXYZ" type="double">-0.646 0.114 -0.806</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005781239226825335 -0.0003987261220161252 1.1525655960511688e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q2M3">
      <paramVector name="dPosXYZ" type="double">-0.985 0.075 -0.791</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005055543547953907 -2.3651348645972563e-05 5.9785212799915736e-09</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q2M4">
      <paramVector name="dPosXYZ" type="double">-0.505 0.067 -0.679</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005225063406022361 0.0002260424955944123 -5.9054320191815266e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q1M4">
      <paramVector name="dPosXYZ" type="double">-0.724 -0.714 -0.066</paramVector>
      <paramVector name="dRotXYZ" type="double">2.7770084482975466e-05 7.500657289130733e-06 1.0414694330568436e-10</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q1M3">
      <paramVector name="dPosXYZ" type="double">-0.585 -0.563 -0.098</paramVector>
      <paramVector name="dRotXYZ" type="double">9.134327163226396e-05 -6.752480977138067e-05 -3.0839685237481746e-09</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q1M2">
      <paramVector name="dPosXYZ" type="double">-0.78 -0.317 -0.299</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00039368056938875363 0.0003574804814662444 7.0366561402667e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q1M1">
      <paramVector name="dPosXYZ" type="double">-0.895 -0.543 -0.3</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003655761718889056 0.0006325971370901919 1.1563122500656058e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q1M0">
      <paramVector name="dPosXYZ" type="double">-0.897 -0.37 -0.397</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002556669100046495 0.0010326973879854365 1.3201328752943192e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q3M4">
      <paramVector name="dPosXYZ" type="double">0.436 -0.067 -0.02</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00014031725193667198 -0.0005175192306486154 3.630843900443253e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q3M3">
      <paramVector name="dPosXYZ" type="double">0.338 -0.064 -0.022</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0002533669881295933 0.00040768491188857627 -5.1646950107172845e-08</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q3M2">
      <paramVector name="dPosXYZ" type="double">0.457 -0.135 -0.321</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004794526837717393 0.0006327870176751151 -1.5169572490786986e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q3M1">
      <paramVector name="dPosXYZ" type="double">0.539 -0.054 -0.432</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005009920267976617 0.0009578894541568168 -2.3994751290885677e-07</paramVector>
    </condition>
    <condition classID="6" name="T2X2Q3M0">
      <paramVector name="dPosXYZ" type="double">0.739 -0.061 -0.424</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00019328190302631684 0.001182894814262669 -1.1431609407584832e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q0M0">
      <paramVector name="dPosXYZ" type="double">-1.0388 -0.46719999999999995 -0.2962</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00019430598714424978 0.00020617785733813678 -1.7753896806217296e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q0M1">
      <paramVector name="dPosXYZ" type="double">-1.133 -0.289 -0.507</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004629634254414338 0.00012706848168131092 -2.9414030337360128e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q0M2">
      <paramVector name="dPosXYZ" type="double">-0.808 -0.182 -0.252</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00023217615665217992 0.00025190655439393574 -2.9243348103345128e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q0M3">
      <paramVector name="dPosXYZ" type="double">-1.282 -0.216 -0.253</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00010536195507060432 0.00022692925214893192 -1.1954854896923328e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q0M4">
      <paramVector name="dPosXYZ" type="double">-0.74 -0.813 -0.306</paramVector>
      <paramVector name="dRotXYZ" type="double">-8.681909629472272e-05 0.00020185923792760154 -8.762618343066266e-09</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q0M5">
      <paramVector name="dPosXYZ" type="double">-1.231 -0.836 -0.163</paramVector>
      <paramVector name="dRotXYZ" type="double">-8.420930226230807e-05 0.00022312576053890387 -9.394632350391634e-09</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q2M0">
      <paramVector name="dPosXYZ" type="double">0.121 0.015 -0.66</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0004535922558410844 0.0005517003371666059 1.2512350556083545e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q2M1">
      <paramVector name="dPosXYZ" type="double">0.639 0.098 -0.661</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00038397701228468366 0.0002268077679007788 4.3544485262427174e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q2M2">
      <paramVector name="dPosXYZ" type="double">0.234 0.21 -0.383</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00014599091298369952 -0.00032321771444278005 -2.3593424859307465e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q2M3">
      <paramVector name="dPosXYZ" type="double">0.045 0.152 -0.283</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00014637857927730854 -0.00017321242562745362 -1.2677294442593524e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q2M4">
      <paramVector name="dPosXYZ" type="double">0.348 0.147 -0.323</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00024944094389077367 -0.0001482970448660743 -1.849567755360073e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q2M5">
      <paramVector name="dPosXYZ" type="double">0.646 0.076 -0.053</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00010954645531903027 -0.00039822077577041814 -2.18118375200775e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q1M5">
      <paramVector name="dPosXYZ" type="double">2.033 0.244 0.572</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000730047272981883 1.9639886740062142e-05 -7.169023196763754e-09</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q1M4">
      <paramVector name="dPosXYZ" type="double">1.304 0.236 0.418</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009175422276828185 0.00039733672266902817 -1.8228662601587426e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q1M3">
      <paramVector name="dPosXYZ" type="double">1.42 0.036 0.254</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009366105539536024 -0.00025517517767423384 1.1949989164260025e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q1M2">
      <paramVector name="dPosXYZ" type="double">1.789 -0.323 -0.138</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0008234367888152857 0.00029470560993458155 -1.2133572827932784e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q1M1">
      <paramVector name="dPosXYZ" type="double">1.522 0.149 -0.337</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0007391422419064593 0.0003947480679744879 -1.458874945117836e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q1M0">
      <paramVector name="dPosXYZ" type="double">1.607 0.295 -0.454</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0008210826439216975 -0.0003553008922759514 1.4586570773826827e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q3M5">
      <paramVector name="dPosXYZ" type="double">-0.343 -0.053 0.095</paramVector>
      <paramVector name="dRotXYZ" type="double">0.001004499458257819 -0.0007195787713483629 -3.6140828898019017e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q3M4">
      <paramVector name="dPosXYZ" type="double">-0.771 -0.162 0.042</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0009941585341061265 -0.0004197207240816125 -2.0863449013999686e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q3M3">
      <paramVector name="dPosXYZ" type="double">-0.405 -0.037 -0.106</paramVector>
      <paramVector name="dRotXYZ" type="double">0.001057336676862819 0.00015547450897473872 8.219445815119923e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q3M2">
      <paramVector name="dPosXYZ" type="double">-0.796 -0.028 -0.395</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0011666927837934522 -0.0002446825952928534 -1.4273472602667852e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q3M1">
      <paramVector name="dPosXYZ" type="double">-0.719 0.07 -0.52</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0013395522672901587 -0.0009945991912154225 -6.66158955346977e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X1Q3M0">
      <paramVector name="dPosXYZ" type="double">-0.103 -0.011 -0.502</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0014561719130868325 -0.00046911864864290537 -3.4155876664796805e-07</paramVector>
    </condition>
    <condition classID="6" name="T3UQ0M0">
      <paramVector name="dPosXYZ" type="double">0.368 -0.223 0.065</paramVector>
      <paramVector name="dRotXYZ" type="double">8.562814373364077e-05 -0.0006425831987079458 -2.7511604213361953e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ0M1">
      <paramVector name="dPosXYZ" type="double">0.647 -0.069 -0.232</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00013342954071966754 0.0003975795669402687 2.6524429896926345e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ0M2">
      <paramVector name="dPosXYZ" type="double">0.618 0.089 -0.284</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002080308126701524 0.0004914478910795476 5.111815329635041e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ0M3">
      <paramVector name="dPosXYZ" type="double">0.675 -0.536 -0.21</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00014842802959666226 0.00034610631886805197 2.568593977383552e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ0M4">
      <paramVector name="dPosXYZ" type="double">0.584 -0.488 -0.228</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002157881421494429 0.00039042225367523427 4.212424708572822e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ0M5">
      <paramVector name="dPosXYZ" type="double">0.537 -0.511 -0.288</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0002419715967696004 0.0007645849833232493 9.250392959814403e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ2M0">
      <paramVector name="dPosXYZ" type="double">-0.471 0.121 0.198</paramVector>
      <paramVector name="dRotXYZ" type="double">-6.194513369617179e-05 0.0004996854470558479 -1.5476541238924198e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ2M1">
      <paramVector name="dPosXYZ" type="double">0.022 0.05 0.112</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00023604923324116412 0.000254093068792599 -2.998923733079212e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ2M2">
      <paramVector name="dPosXYZ" type="double">-0.429 -0.011 -0.01</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00020723638611755546 0.000954238223624886 -9.88764483363306e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ2M3">
      <paramVector name="dPosXYZ" type="double">-0.116 -0.091 -0.041</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00011299290255685897 0.0007955293856139388 -4.494458959304461e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ2M4">
      <paramVector name="dPosXYZ" type="double">-0.255 -0.095 -0.127</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00014344012339247394 0.0007228570585744454 -5.18433551848522e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ2M5">
      <paramVector name="dPosXYZ" type="double">-0.271 0.116 -0.273</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00010557634366856296 0.00039335714951168374 -2.0764605087695416e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ1M5">
      <paramVector name="dPosXYZ" type="double">-1.555 0.444 -1.497</paramVector>
      <paramVector name="dRotXYZ" type="double">0.001095063518307435 0.00016720339227666308 9.154917687153763e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ1M4">
      <paramVector name="dPosXYZ" type="double">-1.763 0.387 -1.447</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0014615405789830092 -1.558294184500376e-05 -1.1387552950513327e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ1M3">
      <paramVector name="dPosXYZ" type="double">-1.503 -0.195 -0.965</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0012338354240426627 -0.0001434664074225283 -8.850697919905083e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ1M2">
      <paramVector name="dPosXYZ" type="double">-2.074 0.365 -0.811</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0013712068032453784 0.0003938475590194879 2.7002327198328994e-07</paramVector>
    </condition>
    <condition classID="6" name="T3UQ1M1">
      <paramVector name="dPosXYZ" type="double">-2.041 0.12 -0.519</paramVector>
      <paramVector name="dRotXYZ" type="double">0.001229672478499671 0.00010770086220627535 6.621840149091902e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ1M0">
      <paramVector name="dPosXYZ" type="double">-0.284 -0.044 -0.264</paramVector>
      <paramVector name="dRotXYZ" type="double">0.001267737178614771 -9.797162269561281e-05 -6.210114263708994e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ3M5">
      <paramVector name="dPosXYZ" type="double">0.44 -0.101 -0.696</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000723689957004217 -0.0007017140939643249 2.5391174274575395e-07</paramVector>
    </condition>
    <condition classID="6" name="T3UQ3M4">
      <paramVector name="dPosXYZ" type="double">0.551 -0.169 -0.966</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004953966354114632 -0.0002448948656242532 6.066004777365307e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ3M3">
      <paramVector name="dPosXYZ" type="double">0.685 -0.037 -0.576</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000798845223975821 -9.281700342629884e-05 3.707321194357252e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ3M2">
      <paramVector name="dPosXYZ" type="double">0.666 -0.047 -0.428</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0007231296053695949 0.0001263749484725992 -4.569273536073207e-08</paramVector>
    </condition>
    <condition classID="6" name="T3UQ3M1">
      <paramVector name="dPosXYZ" type="double">0.582 0.03 -0.143</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009524295900324382 -0.0008574933489545341 4.083510752903757e-07</paramVector>
    </condition>
    <condition classID="6" name="T3UQ3M0">
      <paramVector name="dPosXYZ" type="double">0.318 -0.03 -0.237</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0010442524374501558 -0.00044763220553462204 2.3372053599663216e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ0M0">
      <paramVector name="dPosXYZ" type="double">-1.515 0.001 -0.748</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004720971846255406 -0.0010936528237134016 2.581552400422633e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ0M1">
      <paramVector name="dPosXYZ" type="double">-1.25 -0.279 -0.695</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006028892534005545 -0.0005804505917363726 1.7497372215653408e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ0M2">
      <paramVector name="dPosXYZ" type="double">-1.709 0.074 -0.826</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009059025219460942 -0.0007544148125580382 3.41713180221017e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ0M3">
      <paramVector name="dPosXYZ" type="double">-1.535 0.128 -0.552</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0007679761773557393 -1.3657208585009641e-05 5.244205679061567e-09</paramVector>
    </condition>
    <condition classID="6" name="T3VQ0M4">
      <paramVector name="dPosXYZ" type="double">-1.5348000000000002 -0.026000000000000002 -0.7854000000000001</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006778534320848406 -0.000347823019808972 1.1099313997397814e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ0M5">
      <paramVector name="dPosXYZ" type="double">-1.665 -0.054 -1.106</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000640402023096275 0.0007030603375479622 -2.2512064822898531e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ2M0">
      <paramVector name="dPosXYZ" type="double">0.508 0.026 -0.927</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0010891559570631697 2.488375543279859e-05 1.3551146572166447e-08</paramVector>
    </condition>
    <condition classID="6" name="T3VQ2M1">
      <paramVector name="dPosXYZ" type="double">0.554 -0.201 -0.976</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0010143246883841564 -0.00021949549590551893 -1.1131986023430784e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ2M2">
      <paramVector name="dPosXYZ" type="double">0.355 -0.013 -1.067</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0011675365989259321 -0.0006597952280712318 -3.851675960109948e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ2M3">
      <paramVector name="dPosXYZ" type="double">0.438 -0.115 -0.77</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0011418902150665076 -0.0003311681987422954 -1.8907888511577993e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ2M4">
      <paramVector name="dPosXYZ" type="double">0.817 -0.01 -0.868</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0012782013735658365 0.0003849267129505006 2.460069631391196e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ2M5">
      <paramVector name="dPosXYZ" type="double">0.672 0.024 -1.188</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0012766797963755362 0.00035985458335538857 2.297095717808584e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ1M5">
      <paramVector name="dPosXYZ" type="double">1.72 -0.481 0.881</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00018269578487817542 -0.0013074558386589816 1.194333526645664e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ1M4">
      <paramVector name="dPosXYZ" type="double">0.929 0.069 0.458</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00034437746059775155 -0.0004902406559781835 8.441391861867421e-08</paramVector>
    </condition>
    <condition classID="6" name="T3VQ1M3">
      <paramVector name="dPosXYZ" type="double">1.537 0.227 0.099</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00032617322809427466 8.551504435917939e-05 -1.3946359166773159e-08</paramVector>
    </condition>
    <condition classID="6" name="T3VQ1M2">
      <paramVector name="dPosXYZ" type="double">1.815 0.171 -0.08</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0003522946993468816 -0.00016062954031801223 2.8294468159757622e-08</paramVector>
    </condition>
    <condition classID="6" name="T3VQ1M1">
      <paramVector name="dPosXYZ" type="double">1.29 0.118 -0.367</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0004583717194460165 0.0002000894513606772 -4.585767388750666e-08</paramVector>
    </condition>
    <condition classID="6" name="T3VQ1M0">
      <paramVector name="dPosXYZ" type="double">1.114 0.465 -0.364</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00043234484699621495 0.0011766920774425355 -2.5436841140399546e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ3M5">
      <paramVector name="dPosXYZ" type="double">0.297 0.027 -0.044</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0008275828475932984 -0.0007819021912449085 -3.2354445593487726e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ3M4">
      <paramVector name="dPosXYZ" type="double">-0.65 0.111 -0.049</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0009737664204827605 -0.00034331517435635424 -1.6715440906528678e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ3M3">
      <paramVector name="dPosXYZ" type="double">-0.686 0.08 -0.288</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0011119303515523858 -0.00017982042743143334 -9.997390611501238e-08</paramVector>
    </condition>
    <condition classID="6" name="T3VQ3M2">
      <paramVector name="dPosXYZ" type="double">-0.866 0.097 -0.313</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0011409271337460818 -9.240557158832067e-06 -5.271401768580851e-09</paramVector>
    </condition>
    <condition classID="6" name="T3VQ3M1">
      <paramVector name="dPosXYZ" type="double">-0.636 0.014 -0.3</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00111863486392834 -0.0006597163121882319 -3.689908854187231e-07</paramVector>
    </condition>
    <condition classID="6" name="T3VQ3M0">
      <paramVector name="dPosXYZ" type="double">-0.819 -0.054 -0.384</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0010716175779557561 -0.0003519754336472052 -1.8859155084712023e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q0M0">
      <paramVector name="dPosXYZ" type="double">0.839 -0.29 0.351</paramVector>
      <paramVector name="dRotXYZ" type="double">2.1301909318447642e-05 -0.000770473070711743 -8.206274148570734e-09</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q0M1">
      <paramVector name="dPosXYZ" type="double">1.1092 -0.44600000000000006 0.5174000000000001</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00034874873938248445 9.456000075864132e-05 2.1518667289108272e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q0M2">
      <paramVector name="dPosXYZ" type="double">1.045 -0.831 0.583</paramVector>
      <paramVector name="dRotXYZ" type="double">0.000652307388457179 -0.0005705372083124427 -1.8608282983192604e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q0M3">
      <paramVector name="dPosXYZ" type="double">1.033 -0.183 0.275</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003740064664194597 0.0002545168824696393 4.759548074002302e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q0M4">
      <paramVector name="dPosXYZ" type="double">1.417 -0.38 0.518</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00038601715296592893 0.0003296188742780977 6.361927107233322e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q0M5">
      <paramVector name="dPosXYZ" type="double">1.212 -0.546 0.86</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0003101107797514071 0.0012296745260696555 1.906676886136819e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q2M0">
      <paramVector name="dPosXYZ" type="double">-0.549 0.082 0.518</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006718990762276511 0.0007298216196965435 -2.451832561493607e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q2M1">
      <paramVector name="dPosXYZ" type="double">-0.425 -0.022 1.053</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000981630060040724 4.930389429287989e-06 -2.4199094300712024e-09</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q2M2">
      <paramVector name="dPosXYZ" type="double">0.492 -0.3 0.935</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009759331526958332 -0.0003707206230381132 1.8089928963534014e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q2M3">
      <paramVector name="dPosXYZ" type="double">-0.727 -0.11 0.548</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.000802026459344935 -0.0004700630844910518 1.8850152923690004e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q2M4">
      <paramVector name="dPosXYZ" type="double">-0.81 -0.131 0.66</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0009691651750772521 0.00015502276391536705 -7.512133809594618e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q2M5">
      <paramVector name="dPosXYZ" type="double">-0.295 -0.02 0.848</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.001017950142911799 0.000279527281717249 -1.4227243139777852e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q1M5">
      <paramVector name="dPosXYZ" type="double">-0.664 -0.337 -1.012</paramVector>
      <paramVector name="dRotXYZ" type="double">0.00042774789656113596 -0.0008761682608568426 -1.8738958015255923e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q1M4">
      <paramVector name="dPosXYZ" type="double">-1.03 -0.497 -0.554</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0005324972568629139 2.400137055779899e-05 6.3903321427959e-09</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q1M3">
      <paramVector name="dPosXYZ" type="double">-1.218 -0.091 -0.557</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0006971813519317218 -0.0001734609720045426 -6.046688008559318e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q1M2">
      <paramVector name="dPosXYZ" type="double">-1.099 0.166 -0.395</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0009026836590827013 -0.0005509061306193191 -2.486470040718296e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q1M1">
      <paramVector name="dPosXYZ" type="double">-1.359 0.248 -0.104</paramVector>
      <paramVector name="dRotXYZ" type="double">0.000844406222462275 0.00012411888310539284 5.240338179063553e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q1M0">
      <paramVector name="dPosXYZ" type="double">-1.414 0.385 -0.461</paramVector>
      <paramVector name="dRotXYZ" type="double">0.0010237444752355124 0.0013494075643876663 6.907244345794337e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q3M5">
      <paramVector name="dPosXYZ" type="double">0.323 -0.049 -0.363</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005375704595757182 -0.0006514690023354013 1.7510525590230553e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q3M4">
      <paramVector name="dPosXYZ" type="double">0.951 -0.116 -0.382</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0007479824250588482 7.187115294680243e-07 -2.6879180889655384e-10</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q3M3">
      <paramVector name="dPosXYZ" type="double">0.966 -0.216 -0.426</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00059059296268038 -0.00024911430136600153 7.356257916354765e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q3M2">
      <paramVector name="dPosXYZ" type="double">0.23 0.017 -0.299</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0005548239740955183 -0.0002740101964603128 7.60137154969443e-08</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q3M1">
      <paramVector name="dPosXYZ" type="double">0.788 0.002 0.004</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.0006757905067412281 -0.0004241737238455382 1.433262954955977e-07</paramVector>
    </condition>
    <condition classID="6" name="T3X2Q3M0">
      <paramVector name="dPosXYZ" type="double">0.301 -0.048 -0.492</paramVector>
      <paramVector name="dRotXYZ" type="double">-0.00046358559824683925 -0.0008515136867101441 1.9737475639525767e-07</paramVector>
    </condition>
  </DDDB>
